<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Когнитивные искажения (Василий З)</title>

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <section class="header bg-image bg-color-grey overflow-hidden">
      <div class="content">
        <h1>
          <span class="color-main">Когнитивные<br>искажения</span><br>в программировании
        </h1>
        <img src="images/main.png"
          alt="Студен Хекслета сидит на низком стуле скрестивши ноги. На коленях у него ноутбук с логотипом 'Хекслет'. Похоже на то что студент задумался и смотрит в экран лэптопа. Вокруг него знаки вопроса повисшие в воздухе">
        <div class="columns-2 margin-t30">
          <p class="nobreak-in-column">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей
            продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые
            существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
          <p class="nobreak-in-column">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к
            длительной потере продуктивности, багам и бесконечному разочарованию.
            Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл,
            а остатки нейтрализовать.</p>
          <a class="button" href="#5 отсек когнитивных искажений">Подробнее</a>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section id="video-block">
      <article class="content">
        <h2 class="center width-100pcr">Что же это такое,<br><span class="color-main">когнитивные искажения?</span></h2>
        <p class="center width-100pcr margin-t30">Что такое когнитивные искажения. Petrovna Channel</p>
        <div class="center">
          <iframe class="video shadow" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss"
            frameborder="0" allowfullscreen></iframe>
        </div>
      </article>
    </section>

    <section id="menu-block" class="bg-color-dark text-color-white">
      <nav id="navigation" class="content">
        <div class="card">
          <h4><span class="color-main">5 когнитивных искажений</span><br>о существовании которых стоит помнить</h4>
        </div>
        <div class="card card-menu-item">
          <h4>1</h4>
          <h3>Эффект ИКЕА</h3>
          <p>Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
        </div>
        <div class="card card-menu-item">
          <h4>2</h4>
          <h3>Преждевременная оптимизация</h3>
          <p>Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
        </div>
        <div class="card card-menu-item">
          <h4>3</h4>
          <h3>Искажение новизны</h3>
          <p>Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
        </div>
        <div class="card card-menu-item">
          <h4>4</h4>
          <h3>Гиперболическое обесценивание</h3>
          <p>Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную
            в будущем.</p>
        </div>
        <div class="card card-menu-item">
          <h4>5</h4>
          <h3>Ошибка планирования</h3>
          <p>Неправильно рассчитывать время необходимое для завершения задачи.</p>
        </div>
      </nav>
    </section>

    <section id="ikea-effect" class="bg-image overflow-hidden">
      <div class="content">
        <div class="columns-2">
          <img class="break-in-column shadow" src="images/1.png"
            alt="Учиник и учитель находятся перед копмьютером. Ученик разводит руками в стороны, а учитель тычет пальцем в монитор и восклицает">
          <p class="pre-header text-color-dark-transpatence">Когнитивные искажения</p>
          <h2>Эффект ИКЕА</h2>
          <p class="post-header">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.
          </p>
        </div>

        <div class="columns-2 height-200px">
          <h4 class="allwidth-in-column bg-color-brown column-content-header text-color-white">Как проявляется</h4>
          <p class="column-content">Когнитивное искажение называется так из-за того, что потребители зачастую
            предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
          <p class="column-content">Мы склонны переоцнивать наши собственные решения и недооценивать решения других.
            Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного
            готового решения, вы понимаете, о чём я говорю.</p>
        </div>
      </div>
    </section>

    <section id="premature-optimization" class="bg-image bg-color-brown-transparance overflow-hidden">
      <div class="content">
        <div class="columns-2">
          <p class="pre-header text-color-white-transpatence">Когнитивные искажения</p>
          <h2 class="text-color-white">Преждевременная оптимизация</h2>
          <p class="post-header text-color-white">Вы оптимизируете что-то задолго до того, как в этом появляется
            необходимость.</p>
          <img class="break-in-column shadow" src="images/2.png"
            alt="Учиник и учитель находятся перед копмьютером. Ученик разводит руками в стороны, а учитель тычет пальцем в монитор и восклицает">
        </div>

        <div class="columns-2 height-200px">
          <h4 class="allwidth-in-column bg-color-light column-content-header text-color-brown">Как проявляется</h4>
          <p class="column-content">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта
            мотора, то автомобиль не станет быстрее.</p>
          <p class="column-content">Отличный пример: писать максимально подтюненный и высокопроизводительный код для
            всего лишь экспериментального проекта.</p>
        </div>
      </div>
    </section>

    <section class="bg-image overflow-hidden">
      <div class="content">
        <div class="columns-2">
          <img class="break-in-column shadow" src="images/3.png"
            alt="Учиник и учитель находятся перед копмьютером. Ученик разводит руками в стороны, а учитель тычет пальцем в монитор и восклицает">
          <p class="pre-header text-color-dark-transpatence">Когнитивные искажения</p>
          <h2>Эффект ИКЕА</h2>
          <p class="post-header">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.
          </p>
        </div>

        <div class="columns-2 height-200px">
          <h4 class="allwidth-in-column bg-color-brown column-content-header text-color-white">Как проявляется</h4>
          <p class="column-content">Когнитивное искажение называется так из-за того, что потребители зачастую
            предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
          <p class="column-content">Мы склонны переоцнивать наши собственные решения и недооценивать решения других.
            Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного
            готового решения, вы понимаете, о чём я говорю.</p>
        </div>
      </div>
    </section>

    <section class="bg-image bg-color-brown-transparance overflow-hidden">
      <div class="content">
        <div class="columns-2">
          <p class="pre-header text-color-white-transpatence">Когнитивные искажения</p>
          <h2 class="text-color-white">Преждевременная оптимизация</h2>
          <p class="post-header text-color-white">Вы оптимизируете что-то задолго до того, как в этом появляется
            необходимость.</p>
          <img class="break-in-column shadow" src="images/4.png"
            alt="Учиник и учитель находятся перед копмьютером. Ученик разводит руками в стороны, а учитель тычет пальцем в монитор и восклицает">
        </div>

        <div class="columns-2 height-200px">
          <h4 class="allwidth-in-column bg-color-light column-content-header text-color-brown">Как проявляется</h4>
          <p class="column-content">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта
            мотора, то автомобиль не станет быстрее.</p>
          <p class="column-content">Отличный пример: писать максимально подтюненный и высокопроизводительный код для
            всего лишь экспериментального проекта.</p>
        </div>
      </div>
    </section>

    <section class="bg-image overflow-hidden">
      <div class="content">
        <div class="columns-2">
          <img class="break-in-column shadow" src="images/5.png"
            alt="Учиник и учитель находятся перед копмьютером. Ученик разводит руками в стороны, а учитель тычет пальцем в монитор и восклицает">
          <p class="pre-header text-color-dark-transpatence">Когнитивные искажения</p>
          <h2>Эффект ИКЕА</h2>
          <p class="post-header">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.
          </p>
        </div>

        <div class="columns-2 height-200px">
          <h4 class="allwidth-in-column bg-color-brown column-content-header text-color-white">Как проявляется</h4>
          <p class="column-content">Когнитивное искажение называется так из-за того, что потребители зачастую
            предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
          <p class="column-content">Мы склонны переоцнивать наши собственные решения и недооценивать решения других.
            Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного
            готового решения, вы понимаете, о чём я говорю.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>